# crudapi

./: .dockerignore  .gitignore  API.md  Dockerfile  LICENSE  README.md  deploy-settings.xml  pom.xml  run.sh
.github/workflows/: codeql.yml  (+2 more)
crudapi-api/: pom.xml
crudapi-core/: pom-proguard.xml  pom.xml  proguard.conf
crudapi-core/src/main/java/cn/crudapi/core/annotation/: CurrentUser.java
crudapi-core/src/main/java/cn/crudapi/core/config/: CrudDatasourceProperties.java  CrudSqlExecute.java  CrudTemplate.java  CrudTemplateConfig.java  CrudTemplateUtils.java  DynamicCrudSqlExecute.java  PasswordConfig.java
crudapi-core/src/main/java/cn/crudapi/core/constant/: ApiErrorCode.java  MetaDataConfig.java
crudapi-core/src/main/java/cn/crudapi/core/datasource/config/: DataSourceContextHolder.java  DataSourceProvider.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceProvider.java  FlywayConfig.java
crudapi-core/src/main/java/cn/crudapi/core/dto/: AuditDTO.java  BaseDTO.java  ColumnDTO.java  GrantedAuthorityDTO.java  IndexDTO.java  IndexLineDTO.java  MetadataDTO.java  ResourceDTO.java  RoleDTO.java  SequenceDTO.java  TableDTO.java  TablePermissionDTO.java  TableRelationDTO.java  UserDTO.java
crudapi-core/src/main/java/cn/crudapi/core/entity/: BaseEntity.java  ColumnEntity.java  IndexEntity.java  IndexLineEntity.java  SequenceEntity.java  Sqlable.java  TableEntity.java  TableRelationEntity.java
crudapi-core/src/main/java/cn/crudapi/core/enumeration/: ConditionTypeEnum.java  DataTypeEnum.java  EngineEnum.java  IndexStorageEnum.java  IndexTypeEnum.java  OperatorTypeEnum.java  SequenceTypeEnum.java  TableRelationTypeEnum.java
crudapi-core/src/main/java/cn/crudapi/core/error/: ApiError.java
crudapi-core/src/main/java/cn/crudapi/core/event/: BusinessEvent.java
crudapi-core/src/main/java/cn/crudapi/core/exception/: BusinessException.java
crudapi-core/src/main/java/cn/crudapi/core/handler/: GlobalExceptionHandler.java
crudapi-core/src/main/java/cn/crudapi/core/mapper/: ColumnMapper.java  IndexLineMapper.java  IndexMapper.java  SequenceMapper.java  TableMapper.java  TableRelationMapper.java
crudapi-core/src/main/java/cn/crudapi/core/model/: ColumnSql.java  IndexSql.java  QueryData.java  QueryModel.java  TableSql.java
crudapi-core/src/main/java/cn/crudapi/core/query/: CompositeCondition.java  Condition.java  LeafCondition.java
crudapi-core/src/main/java/cn/crudapi/core/repository/: CaMetadataRepository.java  CaRepository.java  ColumnMetadataRepository.java  CrudAbstractFactory.java  CrudAbstractRepository.java  IndexLineMetadataRepository.java  IndexMetadataRepository.java  SequenceMetadataRepository.java  TableMetadataRepository.java  TableRelationMetadataRepository.java
crudapi-core/src/main/java/cn/crudapi/core/repository/mssql/: MsSqlCrudFactory.java  MsSqlCrudRepository.java
crudapi-core/src/main/java/cn/crudapi/core/repository/mysql/: MySqlCrudFactory.java  MySqlCrudRepository.java
crudapi-core/src/main/java/cn/crudapi/core/repository/oracle/: OracleCrudFactory.java  OracleCrudRepository.java
crudapi-core/src/main/java/cn/crudapi/core/repository/postsql/: PostSqlCrudFactory.java  PostSqlCrudRepository.java
crudapi-core/src/main/java/cn/crudapi/core/service/: CrudService.java  FileService.java  JobService.java  MetadataService.java  SequenceMetadataService.java  SequenceService.java  TableMetadataService.java  TableRelationMetadataService.java  TableService.java
crudapi-core/src/main/java/cn/crudapi/core/service/impl/: CrudServiceImpl.java  FileServiceImpl.java  JobServiceImpl.java  MetadataServiceImpl.java  SequenceMetadataServiceImpl.java  SequenceServiceImpl.java  TableMetadataServiceImpl.java  TableRelationMetadataServiceImpl.java  TableServiceImpl.java
crudapi-core/src/main/java/cn/crudapi/core/template/: TemplateParse.java
crudapi-core/src/main/java/cn/crudapi/core/util/: ConditionUtils.java  CsvUtils.java  DateTimeUtils.java  DbUtils.java  FileUtils.java  JsonUtils.java  MD5Utils.java  RequestUtils.java  SqlExceptionUtil.java  ToolUtils.java  UploadUtils.java  XmlUtils.java
crudapi-core/src/main/resources/cn/crudapi/core/db/migration/mysql/: V1_1_0__sql_api.sql  V1_2_0__column_property.sql  V1_3_0__tablePermission.sql  V1_4_0__roleTablePermissionLine.sql  V1_5_0__tablePermissionRelation.sql  V1_6_0__role.sql  V1_7_0__config.sql  V1_8_0__menu.sql
crudapi-core/src/main/resources/cn/crudapi/core/db/migration/oracle/: V1_0_0__init_db.sql
crudapi-core/src/main/resources/cn/crudapi/core/db/migration/postsql/: V1_1_0__sql_api.sql  V1_2_0__column_property.sql  V1_3_0__tablePermission.sql  V1_4_0__roleTablePermissionLine.sql  V1_5_0__tablePermissionRelation.sql
crudapi-core/src/main/resources/cn/crudapi/core/jdbc/mssql/: add-column.sql.ftl  create-table.sql.ftl  drop-table.sql.ftl  select-column-comment.sql.ftl  update-column.sql.ftl
crudapi-core/src/main/resources/cn/crudapi/core/jdbc/mysql/: add-column.sql.ftl  create-table.sql.ftl  drop-table.sql.ftl  update-column.sql.ftl
crudapi-core/src/main/resources/cn/crudapi/core/jdbc/oracle/: add-column.sql.ftl  create-column-trigger.sql.ftl  create-sequence.sql.ftl  create-table.sql.ftl  create-trigger.sql.ftl  select-tables.sql.ftl  update-column.sql.ftl
crudapi-core/src/main/resources/cn/crudapi/core/jdbc/oracle/crud/: SELECT.sql.ftl
crudapi-core/src/main/resources/cn/crudapi/core/jdbc/postsql/: add-column.sql.ftl  create-table.sql.ftl  select-index-comment.sql.ftl  update-column.sql.ftl
crudapi-rest/: pom.xml
crudapi-security/: pom.xml
crudapi-service/: pom.xml
crudapi-service/src/main/java/cn/crudapi/service/aop/: DataSourceAspect.java  LoggingAspect.java
crudapi-service/src/main/java/cn/crudapi/service/app/: ServiceApplication.java  Swagger2SpringBoot.java
crudapi-service/src/main/java/cn/crudapi/service/config/: DbAutoConfig.java  LoggingAspectConfiguration.java  SchedulingConfig.java
crudapi-service/src/main/resources/: application-dev.properties  application-prod.properties  schema.sql
crudapi-weixin/: pom.xml
mysql/: crudapi.sql
(+211 files in other folders)
