#basic
server.port=8889
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/templates/,classpath:/static/,file:${oss.file.path}
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true

#jackson
spring.jackson.time-zone=Asia/Shanghai
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization.write-dates-as-timestamps=true

#log
logging.file.path=/var/log/cn/crudapi/service
logging.level.cn.crudapi.aop.LoggingAspect=INFO
logging.file.max-history=10
logging.file.max-size=10MB

#session
spring.session.store-type=JDBC
spring.session.jdbc.cleanup-cron=0 * * * * *
spring.session.timeout=3600
server.servlet.session.timeout=3600

#user:superadmin/1234567890
spring.security.user.name=superadmin
spring.security.user.password=$2a$10$R9HWotqpXzmLOU0aYlFkquxcs0jq7f1raKHHnsbfT51gM9TF.2q7q
spring.security.user.roles=SUPER_ADMIN

#compression
server.compression.enabled=true
server.compression.mime-types=application/javascript,text/css,application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=1024
server.http2.enabled=true

#file
spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB
oss.file.path=/opt/crudapi/oss
oss.upload.domain=https://demo.crudapi.cn
oss.upload.path=download

#job
job.file.cron=0 0 2 * * ?
job.weixin.cron=*/59 * * * * ?

#ignoredUrls
secure.ignored.urls[0]=/api/captcha/sms

#primay
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db:3306/crudapi?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

#mysql
spring.datasource.hikari.data-sources[0].mysql.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.data-sources[0].mysql.url=jdbc:mysql://db:3306/crudapi2?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.hikari.data-sources[0].mysql.username=root
spring.datasource.hikari.data-sources[0].mysql.password=root

#primay flyway
spring.flyway.enabled=true
spring.flyway.encoding=UTF-8
spring.flyway.clean-disabled=true
spring.flyway.locations=classpath:cn/crudapi/core/db/migration/mysql
spring.flyway.table=crudapi_flyway_schema_history
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.validate-on-migrate=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1.0.0


#mysql flyway
spring.flyway.hikari.data-sources[0].mysql.enabled=true
spring.flyway.hikari.data-sources[0].mysql.encoding=UTF-8
spring.flyway.hikari.data-sources[0].mysql.clean-disabled=true
spring.flyway.hikari.data-sources[0].mysql.locations=classpath:cn/crudapi/core/db/migration/mysql
spring.flyway.hikari.data-sources[0].mysql.table=crudapi_flyway_schema_history
spring.flyway.hikari.data-sources[0].mysql.sql-migration-prefix=V
spring.flyway.hikari.data-sources[0].mysql.sql-migration-separator=__
spring.flyway.hikari.data-sources[0].mysql.sql-migration-suffixes=.sql
spring.flyway.hikari.data-sources[0].mysql.validate-on-migrate=true
spring.flyway.hikari.data-sources[0].mysql.baseline-on-migrate=true
spring.flyway.hikari.data-sources[0].mysql.baseline-version=1.0.0

