#http
server.port=8888
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#log
#logging.level.root=trace
#logging.level.org.springframework.jdbc=trace
logging.level.cn.crudapi.crudapi=info
logging.file.name=./log/cn/crudapi/crudapi/spring-crudapi.log
logging.file.max-history=10
logging.file.max-size=10MB

#primay datasource sqlite
spring.datasource.url=jdbc:sqlite:crudapi.db
spring.datasource.driver-class-name=org.sqlite.JDBC

#primay flyway
spring.flyway.enabled=true
spring.flyway.encoding=UTF-8
spring.flyway.clean-disabled=true
spring.flyway.locations=classpath:cn/crudapi/crudapi/db/migration/sqlite
spring.flyway.table=CRUDAPI_FLYWAY_SCHEMA_HISTORY
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.validate-on-migrate=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1.0.0

#Dynamic datasource config-mysql-crudapi1
spring.datasource.hikari.data-sources[0].config-mysql-crudapi1.caption=MYSQL_CRUDAPI1
spring.datasource.hikari.data-sources[0].config-mysql-crudapi1.dataBaseType=mysql
spring.datasource.hikari.data-sources[0].config-mysql-crudapi1.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.data-sources[0].config-mysql-crudapi1.url=jdbc:mysql://localhost:3306/crudapi1?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.hikari.data-sources[0].config-mysql-crudapi1.username=root
spring.datasource.hikari.data-sources[0].config-mysql-crudapi1.password=root@Mysql
spring.datasource.hikari.data-sources[0].config-mysql-crudapi1.deleted=false

#Dynamic datasource config-mysql-crudapi2
spring.datasource.hikari.data-sources[1].config-mysql-crudapi2.caption=MYSQL_CRUDAPI2
spring.datasource.hikari.data-sources[1].config-mysql-crudapi2.dataBaseType=mysql
spring.datasource.hikari.data-sources[1].config-mysql-crudapi2.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.data-sources[1].config-mysql-crudapi2.url=jdbc:mysql://localhost:3306/crudapi2?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.hikari.data-sources[1].config-mysql-crudapi2.username=root
spring.datasource.hikari.data-sources[1].config-mysql-crudapi2.password=root@Mysql
spring.datasource.hikari.data-sources[1].config-mysql-crudapi2.deleted=true

#Dynamic datasource config-postsql-crudapi1
spring.datasource.hikari.data-sources[2].config-postsql-crudapi1.caption=POSTSQL_CRUDAPI2
spring.datasource.hikari.data-sources[2].config-postsql-crudapi1.dataBaseType=postsql
spring.datasource.hikari.data-sources[2].config-postsql-crudapi1.driverClassName=org.postgresql.Driver
spring.datasource.hikari.data-sources[2].config-postsql-crudapi1.url=jdbc:postgresql://localhost:5432/crudapi1
spring.datasource.hikari.data-sources[2].config-postsql-crudapi1.username=postgres
spring.datasource.hikari.data-sources[2].config-postsql-crudapi1.password=postgres
spring.datasource.hikari.data-sources[2].config-postsql-crudapi1.deleted=true

#Dynamic datasource config-postsql-crudapi2
spring.datasource.hikari.data-sources[3].config-postsql-crudapi2.caption=POSTSQL_CRUDAPI2
spring.datasource.hikari.data-sources[3].config-postsql-crudapi2.dataBaseType=postsql
spring.datasource.hikari.data-sources[3].config-postsql-crudapi2.driverClassName=org.postgresql.Driver
spring.datasource.hikari.data-sources[3].config-postsql-crudapi2.url=jdbc:postgresql://localhost:5432/crudapi2
spring.datasource.hikari.data-sources[3].config-postsql-crudapi2.username=postgres
spring.datasource.hikari.data-sources[3].config-postsql-crudapi2.password=postgres
spring.datasource.hikari.data-sources[3].config-postsql-crudapi2.deleted=true

#mysql dataBaseType flyway
spring.flyway.hikari.data-sources[0].mysql.enabled=true
spring.flyway.hikari.data-sources[0].mysql.encoding=UTF-8
spring.flyway.hikari.data-sources[0].mysql.clean-disabled=true
spring.flyway.hikari.data-sources[0].mysql.locations=classpath:cn/crudapi/crudapi/db/migration/mysql
spring.flyway.hikari.data-sources[0].mysql.table=CRUDAPI_FLYWAY_SCHEMA_HISTORY
spring.flyway.hikari.data-sources[0].mysql.sql-migration-prefix=V
spring.flyway.hikari.data-sources[0].mysql.sql-migration-separator=__
spring.flyway.hikari.data-sources[0].mysql.sql-migration-suffixes=.sql
spring.flyway.hikari.data-sources[0].mysql.validate-on-migrate=true
spring.flyway.hikari.data-sources[0].mysql.baseline-on-migrate=true
spring.flyway.hikari.data-sources[0].mysql.baseline-version=1.0.0

#postsql dataBaseType flyway
spring.flyway.hikari.data-sources[1].postsql.enabled=true
spring.flyway.hikari.data-sources[1].postsql.encoding=UTF-8
spring.flyway.hikari.data-sources[1].postsql.clean-disabled=true
spring.flyway.hikari.data-sources[1].postsql.locations=classpath:cn/crudapi/crudapi/db/migration/postsql
spring.flyway.hikari.data-sources[1].postsql.table=CRUDAPI_FLYWAY_SCHEMA_HISTORY
spring.flyway.hikari.data-sources[1].postsql.sql-migration-prefix=V
spring.flyway.hikari.data-sources[1].postsql.sql-migration-separator=__
spring.flyway.hikari.data-sources[1].postsql.sql-migration-suffixes=.sql
spring.flyway.hikari.data-sources[1].postsql.validate-on-migrate=true
spring.flyway.hikari.data-sources[1].postsql.baseline-on-migrate=true
spring.flyway.hikari.data-sources[1].postsql.baseline-version=1.0.0

#mssql dataBaseType flyway
spring.flyway.hikari.data-sources[2].mssql.enabled=true
spring.flyway.hikari.data-sources[2].mssql.encoding=UTF-8
spring.flyway.hikari.data-sources[2].mssql.clean-disabled=true
spring.flyway.hikari.data-sources[2].mssql.locations=classpath:cn/crudapi/crudapi/db/migration/mssql
spring.flyway.hikari.data-sources[2].mssql.table=CRUDAPI_FLYWAY_SCHEMA_HISTORY
spring.flyway.hikari.data-sources[2].mssql.sql-migration-prefix=V
spring.flyway.hikari.data-sources[2].mssql.sql-migration-separator=__
spring.flyway.hikari.data-sources[2].mssql.sql-migration-suffixes=.sql
spring.flyway.hikari.data-sources[2].mssql.validate-on-migrate=true
spring.flyway.hikari.data-sources[2].mssql.baseline-on-migrate=true
spring.flyway.hikari.data-sources[2].mssql.baseline-version=1.0.0

#oracle dataBaseType flyway
spring.flyway.hikari.data-sources[3].oracle.enabled=true
spring.flyway.hikari.data-sources[3].oracle.encoding=UTF-8
spring.flyway.hikari.data-sources[3].oracle.clean-disabled=true
spring.flyway.hikari.data-sources[3].oracle.locations=classpath:cn/crudapi/crudapi/db/migration/oracle
spring.flyway.hikari.data-sources[3].oracle.table=CRUDAPI_FLYWAY_SCHEMA_HISTORY
spring.flyway.hikari.data-sources[3].oracle.sql-migration-prefix=V
spring.flyway.hikari.data-sources[3].oracle.sql-migration-separator=__
spring.flyway.hikari.data-sources[3].oracle.sql-migration-suffixes=.sql
spring.flyway.hikari.data-sources[3].oracle.validate-on-migrate=true
spring.flyway.hikari.data-sources[3].oracle.baseline-on-migrate=true
spring.flyway.hikari.data-sources[3].oracle.baseline-version=1.0.0

#sqlite dataBaseType flyway
spring.flyway.hikari.data-sources[4].sqlite.enabled=true
spring.flyway.hikari.data-sources[4].sqlite.encoding=UTF-8
spring.flyway.hikari.data-sources[4].sqlite.clean-disabled=true
spring.flyway.hikari.data-sources[4].sqlite.locations=classpath:cn/crudapi/crudapi/db/migration/sqlite
spring.flyway.hikari.data-sources[4].sqlite.table=CRUDAPI_FLYWAY_SCHEMA_HISTORY
spring.flyway.hikari.data-sources[4].sqlite.sql-migration-prefix=V
spring.flyway.hikari.data-sources[4].sqlite.sql-migration-separator=__
spring.flyway.hikari.data-sources[4].sqlite.sql-migration-suffixes=.sql
spring.flyway.hikari.data-sources[4].sqlite.validate-on-migrate=true
spring.flyway.hikari.data-sources[4].sqlite.baseline-on-migrate=true
spring.flyway.hikari.data-sources[4].sqlite.baseline-version=1.0.0
